# Qt Port of WebKit

WebKit is an open source web browser engine. WebKit's HTML and JavaScript code began as a branch of the KHTML and KJS libraries from KDE. As part of KDE framework KHTML was based on Qt but during their porting efforts Apple's engineers made WebKit toolkit independent. QtWebKit is a project aiming at porting this fabulous engine back to Qt.

The Qt port of WebKit currently compiles and runs on Linux, *BSD, Windows and macOS.

# Building

See instructions at https://github.com/annulen/webkit/wiki

# Contacts

* Mailing list: webkit-qt@lists.webkit.org
* IRC: #qtwebkit on irc.freenode.net
* Blog: http://qtwebkit.blogspot.com
